{
  "name": "@magic/types",
  "version": "0.0.1",
  "description": "typechecking library",
  "author": "Jascha Ehrenreich <jascha@jaeh.at>",
  "license": "AGPL-3.0",
  "main": "src/index.js",
  "scripts": {
    "start": "t -p",
    "test": "t",
    "format": "f -w",
    "format:check": "f",
    "calls": "calls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/magic/types"
  },
  "bugs": {
    "url": "https://github.com/magic/types/issues"
  },
  "files": [
    "src"
  ],
  "homepage": "https://github.com/magic/types",
  "devDependencies": {
    "@magic/test": "0.0.1"
  }
}
